.main{
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  background-color: #141516;
  padding-top: 100px;
  // padding: 5% 4%;
  h2 {
    padding-left: 30px;
    font-size: 74px;
    color: rgb(147, 147, 147);
    font-weight: 700;
  }
  
}
.expContainer{
  background-color: rgb(0, 0, 0);
  position: relative;
  margin-top: 100px;
  .circleexp{
      height: 1550%;
      width: 110%;
      border-radius: 0 0 50% 50%;
      background-color: rgb(0, 0, 0);
      z-index: 1000;
      position: absolute;
      box-shadow: 0px 60px 50px rgba(0, 0, 0, 0.748);
  }
}
.cardContainer{
    height: 130vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0px;
    padding: 5% 4%;
    .card{
      display: flex;
      justify-content: center;
      flex-direction: column;
      position: relative;
      height: 400px;
      width: 100%;
      border-top: 1px solid rgb(134, 134, 134);
      padding: 20px;
      transform-origin: top;
      background-color: #141516;
      h2{
        text-align: left;
        margin: 0px;
        font-size: 46px;
        color: rgb(147, 147, 147);
        font-weight: 700;
      }
      .body{
        display: flex;
        height: 100%;
        margin-top: 20px;
        .description{
          width: 100%;
          position: relative;
          p{
            color: rgb(134, 134, 134);
            font-weight: 500;
            font-size: 24px;
            line-height: 30px;
          }
          span{
            display: flex;
            align-items: center;
            gap: 5px;
            a{
              font-size: 12px;
              text-decoration: underline;
              cursor: pointer;
            }
          }
        }
      }
    }
  }